NoiseDataExporter/LinearFitControl/LinearFitControl.xaml

<UserControl x:Class="LinearFitControl.LinearFitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <d3:ChartPlotter x:Name="LinearFitPlotter" LegendVisible="True" Grid.ColumnSpan="2">
            <d3:Header Content="IV analysis"/>
            <d3:HorizontalAxisTitle Content="Voltage, V"/>
            <d3:VerticalAxisTitle Content="Current, A"/>

            <d3:LineGraph x:Name="Curve"  Stroke="Black" StrokeThickness="3" DataSource="{Binding Path=DataSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--<d3:LineGraph x:Name="FitCurve" Stroke="Red" StrokeThickness="3" />-->
            <d3:VerticalLine x:Name="LeftVerticalLine" Value="{Binding Path=LeftMarkerPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <d3:VerticalLine x:Name="RightVerticalLine" Value="{Binding Path=RightMarkerPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <d3:DraggablePoint x:Name="LeftDraggablePoint" Position="{Binding Path=LeftDraggablePoint, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <d3:DraggablePoint x:Name="RightDraggablePoint" Position="{Binding Path=RightDraggablePoint, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </d3:ChartPlotter>
        <Button x:Name="DoneButton" Content="Done" Margin="5" Grid.Row="1" Grid.Column="1" Click="DoneButton_Click"/>
    </Grid>
</UserControl>
