NoiseDataExporter/NoiseDataExporter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NoiseDataExporter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="NoiseDataExporter.MainWindow"
        Title="MainWindow"  Height="484.925" Width="638.433" d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}">
    <Window.Resources>
        
        <!--<local:ViewModel x:Key="ViewModelDataSource" d:IsDataSource="True"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <MenuItem Header="Folder">
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="144.506666666667" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="144.506666666667"/>
                <MenuItem Header="{Binding WorkingDirectory, TargetNullValue=None}" DataContext="{Binding Mode=OneWay, TargetNullValue=NotSelected}"/>
            </MenuItem>
            <MenuItem Header="Transconductance">
                <MenuItem Header="ReferenceFile" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="{Binding TransconductanceReferenceFrequency, TargetNullValue=None}" DataContext="{Binding Mode=OneWay}" />


                <MenuItem Header="{Binding TransconductanceReferenceValue}" DataContext="{Binding Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Process" Click="ProcessData"/>
            
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="StatusBarItem" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </StatusBar>
        <!--<ContentControl Grid.Row="1" Content="{Binding Path=CurrentContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
        <ContentPresenter Grid.Row="1" Content="{Binding Path=CurrentContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
