NoiseDataExporter/NoiseDataExporter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NoiseDataExporter" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NoiseDataExporter.MainWindow"
        Title="MainWindow" Height="484.925" Width="638.433" d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}">
	<Window.Resources>
		<local:ViewModel x:Key="ViewModelDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="181*"/>
			<RowDefinition Height="36*"/>
		</Grid.RowDefinitions>
		<Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<MenuItem Header="Folder">
				<MenuItem Header="Open" HorizontalAlignment="Left" Width="144.506666666667" Click="MenuItem_Click"/>
				<Separator HorizontalAlignment="Left" Width="144.506666666667"/>
				<MenuItem Header="{Binding WorkingDirectory, TargetNullValue=None}" HorizontalAlignment="Left" Width="144.506666666667" DataContext="{Binding Mode=OneWay, TargetNullValue=NotSelected}"/>
			</MenuItem>
			<MenuItem Header="Transconductance">
				<MenuItem Header="ReferenceFile"/>
				<Separator HorizontalAlignment="Left" Width="160.496666666667"/>
				<MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="160.496666666667"/>
				<MenuItem Header="MenuItem" HorizontalAlignment="Left" Width="160.496666666667"/>
			</MenuItem>
			<MenuItem Header="Process"/>
		</Menu>
		<StatusBar Grid.Row="2">
			<StatusBarItem Content="StatusBarItem" Height="71.9941935483871" VerticalAlignment="Top"/>
		</StatusBar>

	</Grid>
</Window>
